# PatternsAndRoadmapsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/boringowl/parapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boringowl/parapp/: MainActivity.kt
app/src/main/java/ru/boringowl/parapp/data/converters/: DataTypeConverter.kt
app/src/main/java/ru/boringowl/parapp/data/model/patterns/: PatternInfoDTO.kt
app/src/main/java/ru/boringowl/parapp/data/repository/: PatternsRepository.kt  Repository.kt  RepositoryPatterns.kt
app/src/main/java/ru/boringowl/parapp/data/repository/mock/: MockBase.kt
app/src/main/java/ru/boringowl/parapp/data/repository/room/: MyDatabase.kt  PatternsRepository.kt  PatternsRepositoryImpl.kt  PatternsRoomDatabase.kt
app/src/main/java/ru/boringowl/parapp/domain/model/news/: MyResult.kt  Post.kt
app/src/main/java/ru/boringowl/parapp/domain/model/notes/: Note.kt  NoteCategory.kt  Post.kt
app/src/main/java/ru/boringowl/parapp/domain/model/patterns/: Pattern.kt  PatternFeature.kt  PatternInfo.kt
app/src/main/java/ru/boringowl/parapp/domain/model/posts/: Post.kt  Topic.kt
app/src/main/java/ru/boringowl/parapp/domain/model/user/: User.kt
app/src/main/java/ru/boringowl/parapp/domain/usecases/: UseCase.kt
app/src/main/java/ru/boringowl/parapp/presentation/: ParaApp.kt
app/src/main/java/ru/boringowl/parapp/presentation/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/boringowl/parapp/presentation/repository/: NewsRepository.kt  NotesRepository.kt  PatternsRepository.kt  PostsRepository.kt  Repository.kt  RoadmapsRepository.kt  TopicRepository.kt  UserRepository.kt  Utils.kt
app/src/main/java/ru/boringowl/parapp/presentation/repository/converters/: DataTypeConverter.kt
app/src/main/java/ru/boringowl/parapp/presentation/repository/mock/: MockBase.kt  NotesMockBase.kt  NotesMockRepository.kt  PatternsMockBase.kt  PatternsMockRepository.kt  PostsMockBase.kt  RoadmapsMockBase.kt  RoadmapsMockRepository.kt
app/src/main/java/ru/boringowl/parapp/presentation/repository/network/: BaseService.kt  MyResult.kt
app/src/main/java/ru/boringowl/parapp/presentation/repository/room/: MyDatabase.kt  NotesRepositoryImpl.kt  PatternsRepositoryImpl.kt  PostsRepositoryImpl.kt  RoadmapsRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/boringowl/parapp/presentation/utils/: FileUtils.kt  ImageUtils.kt  PrefsUtils.kt
app/src/main/java/ru/boringowl/parapp/presentation/view/: AddNoteFragment.kt  AddRoadmapFragment.kt  NotesListFragment.kt  PatternFragment.kt  PatternsFragment.kt
app/src/main/java/ru/boringowl/parapp/presentation/view/adapters/: NotesListAdapter.kt  PatternFeaturesListAdapter.kt  PatternsListAdapter.kt
app/src/main/java/ru/boringowl/parapp/presentation/view/news/: NewsAdapter.kt  NewsFragment.kt  NewsLoadStateAdapter.kt
app/src/main/java/ru/boringowl/parapp/presentation/view/notes/: AddNoteFragment.kt  AddRoadmapFragment.kt  NotesListFragment.kt
app/src/main/java/ru/boringowl/parapp/presentation/view/patterns/: PatternFragment.kt  PatternsFragment.kt
app/src/main/java/ru/boringowl/parapp/presentation/viewmodel/: AddNoteViewModel.kt  AddRoadmapViewModel.kt  NotesListViewModel.kt  PatternViewModel.kt  PatternsViewModel.kt
app/src/main/res/drawable/: category_shape.xml  ic_round_bookmark_24.xml  ic_round_circle_24.xml  ic_round_share_24.xml
app/src/main/res/layout/: activity_main.xml  add_link_list_item.xml  add_note_fragment.xml  add_pattern_fragment.xml  add_roadmap_fragment.xml  add_section_list_item.xml  auth_fragment.xml  doc_item.xml  link_list_item.xml  load_state_view.xml  news_fragment.xml  news_list_item.xml  note_fragment.xml  note_list_item.xml  notes_list_fragment.xml  pattern_feature_list_item.xml  pattern_fragment.xml  patterns_fragment.xml  patterns_list_item.xml  post_list_item.xml  posts_list_fragment.xml  profile_fragment.xml  roadmap_fragment.xml  roadmap_tree_item.xml  section_list_item.xml  topic_item.xml  topics_fragment.xml  vacancy_list_item.xml  web_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/boringowl/parapp/: ExampleUnitTest.kt
(+109 files in other folders)
