plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.boringowl.parapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "NEWS_API_KEY", "\"64f550702883415fa70f8abd057de20c\""

        it.buildConfigField "String", "NEWS_BASE_URL", "\"https://newsapi.org/\""
        it.buildConfigField "String", "HH_BASE_URL", "\"https://api.hh.ru/\""
        it.buildConfigField "String", "GH_BASE_URL", "\"https://api.github.com\""

        it.buildConfigField "String", "BASE_LOGIN_URL", "\"https://github.com/login/oauth/\""
        it.buildConfigField "String", "CLIENT_ID", "\"365f63efcef1121f3f98\""
        it.buildConfigField "String", "CLIENT_REDIRECT", "\"https://parapp.jun/auth\""
        it.buildConfigField "String", "CLIENT_SECRET", "\"e6d354a2af13ef123e79b7812e727595db5abecb\""
        it.buildConfigField "String", "GH_SCOPE", "\"read:user\""

        it.buildConfigField "String", "MAIN_LINK", "\"\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Material Design lib
    implementation 'com.google.android.material:material:1.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Gson for serializing
    implementation 'com.google.code.gson:gson:2.8.8'

    //Room lib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Trees and Graphs
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'dev.bandb.graphview:graphview:0.8.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"


    //Libs for testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}