<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/patternsFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="ru.boringowl.parapp.presentation.view.posts.PostsListFragment"
        android:label="notes_list_fragment"
        tools:layout="@layout/posts_list_fragment" >
        <action
            android:id="@+id/action_notesListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_addRoadmapFragment"
            app:destination="@id/addRoadmapFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_roadmapFragment"
            app:destination="@id/roadmapFragment">
        </action>
        <action
            android:id="@+id/action_notesListFragment_to_noteFragment"
            app:destination="@id/noteFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="ru.boringowl.parapp.presentation.view.posts.AddNoteFragment"
        android:label="add_note_fragment"
        tools:layout="@layout/add_note_fragment" />
    <fragment
        android:id="@+id/addRoadmapFragment"
        android:name="ru.boringowl.parapp.presentation.view.posts.AddRoadmapFragment"
        android:label="add_roadmap_fragment"
        tools:layout="@layout/add_roadmap_fragment" />
    <fragment
        android:id="@+id/patternsFragment"
        android:name="ru.boringowl.parapp.presentation.view.patterns.PatternsFragment"
        android:label="patterns_fragment"
        tools:layout="@layout/patterns_fragment" >
        <action
            android:id="@+id/action_patternsFragment_to_patternFragment"
            app:destination="@id/patternFragment" />
    </fragment>
    <fragment
        android:id="@+id/patternFragment"
        android:name="ru.boringowl.parapp.presentation.view.patterns.PatternFragment"
        android:label="PatternFragment">
        <argument
            android:name="patternId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="ru.boringowl.parapp.presentation.view.posts.NoteFragment"
        android:label="NoteFragment">
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="ru.boringowl.parapp.presentation.view.posts.RoadmapFragment"
        android:label="RoadmapFragment">
        <argument
            android:name="roadmapId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>