<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожалуйста, пройдите авторизацию через GitHub"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="60dp"/>

        <Button
            android:id="@+id/vkAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти через GitHub"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange_700"/>
    </LinearLayout>

</RelativeLayout>