<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="ru.boringowl.parapp.domain.model.user.User"/>
        <variable
            name="user"
            type="ru.boringowl.parapp.domain.model.user.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="@{user.avatarUrl.length() > 0 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_round_email_24" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:alpha="0.87"
                android:maxLines="1"
                android:text="@{user.name}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.54"
                android:maxLines="1"
                android:text="Full name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:alpha="0.87"
                android:maxLines="1"
                android:text="@{user.login}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.54"
                android:maxLines="1"
                android:text="Username"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorOnSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:visibility="@{user.bio.length() > 0 ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:text="Bio"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.87"
                    android:text="@{user.bio}"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorOnSecondary" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="@{user.email.length() > 0 ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_round_email_24" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:text="@{user.email}"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mail"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:text="Mail"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="@{user.location.length() > 0 ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_round_map_24" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:text="@{user.location}"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:text="Location"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="@{user.company.length() > 0 ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_round_business_center_24" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:text="@{user.company}"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:text="Company"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="@{user.blog.length() > 0 ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_round_web_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blog"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.54"
                    android:maxLines="1"
                    android:text="@{user.blog}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:alpha="0.87"
                    android:maxLines="1"
                    android:text="Blog"
                    android:textSize="14sp" />

            </RelativeLayout>

            <WebView
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Выйти" />

        </LinearLayout>

    </RelativeLayout>
</layout>